# terminal stuff
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides "xterm-256color:RGB"

set -g history-limit 10000

unbind r
unbind h
bind r source ~/.config/tmux/tmux.conf
bind b split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
set -g prefix C-s

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g set-clipboard on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -s escape-time 0
set -g focus-events on
